# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAcess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAcess/Data/: ApplicationDbContext.cs
BulkyBook.DataAcess/Migrations/: 20230105120054_AddCategoryToDatabase.Designer.cs
BulkyBook.DataAcess/Repository/: CategoryRepository.cs  Repository.cs
BulkyBook.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
BulkyBook.Utility/: SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  package-lock.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20230105120054_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs  keyAttribute.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
